<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://latex.now.sh/style.css"> -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/chota@latest"> -->
    <!--   <link rel="stylesheet" href="https://unpkg.com/mvp.css"> -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css">  -->
    <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
    <style>
      body {
        font-family: monospace, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #673ab7;
        color: white;
        text-align: center;
        padding: 1rem;
      }
      main {
        padding: 20px;
        background-color: #ffe7e9;
        height: 88vh;
      }
      section {
        margin-bottom: 20px;
      }


      footer {
        background-color: #673ab7;
        color: white;
        text-align: center;
        padding: 1rem;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Namaste, I am Akshay Hegde</h1>
    </header>
    <main>
      <section>
        <h2>About Me</h2>
        <p>Well, I love coding and I am here to learn CSS.</p>
      </section>
      <section>
        <h2>My Interests</h2>
        <ul>
          <li>Coding</li>
          <li>Cricket</li>
          <li>Movies</li>
          <li>Series</li>
          <li>Anime</li>
          <li>Manhwa / Manga</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 My Page. All rights reserved.</p>
    </footer>
  </body>
</html>
